<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DameUs" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="DameUs">
    <File Name="BlackChip.cpp"/>
    <File Name="BlackChip.h"/>
    <File Name="BlackChipKing.cpp"/>
    <File Name="BlackChipKing.h"/>
    <File Name="Board.cpp"/>
    <File Name="Board.h"/>
    <File Name="Chip.h"/>
    <File Name="Controls.h"/>
    <File Name="Coordinates.h"/>
    <File Name="DeadChipBuffer.cpp"/>
    <File Name="DeadChipBuffer.h"/>
    <File Name="Entity.h"/>
    <File Name="GameControls.cpp"/>
    <File Name="GameControls.h"/>
    <File Name="GameInfo.cpp"/>
    <File Name="GameInfo.h"/>
    <File Name="GamePadControls.cpp"/>
    <File Name="GamePadControls.h"/>
    <File Name="game_state.h"/>
    <File Name="Highlight.cpp"/>
    <File Name="Highlight.h"/>
    <File Name="KeyboardControlsPlayer1.cpp"/>
    <File Name="KeyboardControlsPlayer1.h"/>
    <File Name="main.cpp"/>
    <File Name="main_game.cpp"/>
    <File Name="main_game.h"/>
    <File Name="main_menu.cpp"/>
    <File Name="main_menu.h"/>
    <File Name="Move.cpp"/>
    <File Name="Move.h"/>
    <File Name="RedChip.cpp"/>
    <File Name="RedChip.h"/>
    <File Name="RedChipKing.cpp"/>
    <File Name="RedChipKing.h"/>
    <File Name="SystemInput.cpp"/>
    <File Name="SystemInput.h"/>
    <File Name="TurnState.cpp"/>
    <File Name="TurnState.h"/>
  </VirtualDirectory>
</CodeLite_Project>
